# sihaluh_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sihaluh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sihaluh/: App.java
app/src/main/java/com/example/sihaluh/data/apis/: CashDataDao.java  FCMAPI.java
app/src/main/java/com/example/sihaluh/data/database/: MainDataBase.java
app/src/main/java/com/example/sihaluh/data/model/: AdressUserModel.java  CartItemModel.java  CategoriesModel.java  CategoryItemModel.java  DataModel.java  DataNotifictionFragModel.java  EndOrderModel.java  MessageModel.java  MyResponse.java  NotificationModel.java  ProductModel.java  RegisterModel.java  SenderFragNotifictionModel.java  SenderModel.java  TokkenModel.java  TypingModel.java  UserChatAddModel.java
app/src/main/java/com/example/sihaluh/data/repository/: CategoryItemRepo.java  FCMRepo.java  HistoryRepo.java  MyCartRepo.java  ProductOfflineRep.java
app/src/main/java/com/example/sihaluh/ui/all_category/: CategoryActivity.java
app/src/main/java/com/example/sihaluh/ui/category/: CategoryActivity.java
app/src/main/java/com/example/sihaluh/ui/category_items/: CategoryItemsActivity.java
app/src/main/java/com/example/sihaluh/ui/end_oreder/: EndOrderActivity.java
app/src/main/java/com/example/sihaluh/ui/full_image/: FullMessageImageActivity.java
app/src/main/java/com/example/sihaluh/ui/home/: HomeActivity.java
app/src/main/java/com/example/sihaluh/ui/launch/: LaunchActivity.java
app/src/main/java/com/example/sihaluh/ui/message_chat/: MessageActivity.java
app/src/main/java/com/example/sihaluh/ui/order_complete/: OrderDetailActivity.java
app/src/main/java/com/example/sihaluh/ui/product_detial/: ProductDetailActivity.java
app/src/main/java/com/example/sihaluh/ui/search/: SearchActivity.java
app/src/main/java/com/example/sihaluh/utils/: AllFinal.java
app/src/main/res/anim/: slide_down.xml  slideup.xml
app/src/main/res/drawable/: add_cat_view.xml  add_image_pdf.xml  add_img.xml  add_pdf.xml  custom_cat_view.xml  custom_login.xml  ic_baseline_add_circle_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_white.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_tag_faces_24.xml  ic_outline_shopping_cart_24.xml  message_left_style.xml  message_right_style.xml  message_style.xml  round_button.xml
app/src/main/res/layout/: activity_category.xml  activity_category_items.xml  activity_end_order.xml  activity_full_message_image.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_order_detail.xml  activity_product_detail.xml  activity_search.xml  activity_splash.xml  activity_test.xml  cart_item.xml  cart_non_empty.xml  cat_item.xml  category_activity_item.xml  custom_progress.xml  empty_cart_layout.xml  fragment_cart.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_forget_password_bottom_sheet_list_dialog.xml  fragment_full_image.xml  fragment_history.xml  fragment_home.xml  fragment_job_post.xml  fragment_login.xml  fragment_maps.xml  fragment_notifications.xml  fragment_register.xml  history_item.xml  message_left.xml  messgae_right.xml  notification_item.xml  product_item.xml  search_item.xml  user_chat_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_order_detail.xml  cart_non_empty.xml  cat_item.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/sihaluh/: ExampleUnitTest.java
(+41 files in other folders)
