<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".utils.test.TestActivity">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_16sdp"
        android:text="يرجى التنبيه بان هذه النسخة من التطبيق للاختبار فقط

\nويمكنك تجربه خصائص التطبيق باستخدام هذا الايميل

\nphone:01144614303\npassword:123456
\n\n
مع العلم ان هذا الايميل يمتلك البوابات الخاصه باكل المنتجات فى التطبيق ماعدا
البوايه الخاصه ب الشاشات التلفاز

والايميل الاخر

\nphone:01144614343\npassword:123456\n

وهذا الايميل يمتلك بوايه منتجات التلفاز

يمكن تجربه البريد الالكترونى من جهاز
والاخر من جهاز اخر لتجربه الشات بين الجهازين
وباقى الميزات
"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>